Output output/cd.gif
Output output/cd.mp4

Set Shell zsh
Set Theme "GitHub Dark"
Set Width 1920
Set Height 1080
Set FontSize 32
Set FontFamily "JetBrainsMonoNF Nerd Font"
Set TypingSpeed 300ms

Hide
Type ": # Default to ~ if no directory specified."
Enter
Show
Type "cd; pwd"
Enter 2
Sleep 2s

Hide
Type ": Go to root directory."
Enter
Show
Type "cd /; pwd"
Enter 2
Sleep 2s

Hide
Type "cd ~/Desktop/test"
Enter
Type ": Go to parent directory."
Enter
Show
Type "cd ..; pwd"
Enter 2
Sleep 4s

Type "cd ~; pwd"
Enter 2
Sleep 2s

Hide
Type ": Go to the previous directory."
Enter
Show
Type "cd -"
Enter 2
Sleep 2s
