Output output/ls-part1.mp4

Set Shell zsh
Set Theme "GitHub Dark"
Set Width 1920
Set Height 1080
Set FontSize 32
Set FontFamily "JetBrainsMonoNF Nerd Font"
Set TypingSpeed 300ms

Type ": # Use a long listing format."
Enter
Type "ls -l"
Enter 2
Sleep 2s

Type ": Show everything including hidden files"
Enter
Type "ls -a1"
Enter 2
Sleep 2s

Type ": Sort by modification time"
Enter
Type "ls -t1"
Enter 2
Sleep 2s

Type ": 'Sort by modification time (reversed)'"
Enter
Type "ls -r1"
Enter 2
Sleep 2s

Type ": Sort by file size"
Enter
Type "ls -s1"
Enter 2
Sleep 2s
