Output output/ls-part2.mp4

Set Shell zsh
Set Theme "GitHub Dark"
Set Width 1920
Set Height 1080
Set FontSize 32
Set FontFamily "JetBrainsMonoNF Nerd Font"
Set TypingSpeed 300ms

Type ": Show the inode of each file"
Enter
Type "ls -i1"
Enter 2
Sleep 2s

Type ": 'like -l, but do not list owner (show the group not the owner)'"
Enter
Type "ls -g"
Enter 2
Sleep 2s

Type ": Show file size in human-readable format"
Enter
Type "ls -h1"
Enter 2
Sleep 2s

Type ": List directories themselves, not their contents"
Enter
Type "ls -d1"
Enter 2
Sleep 2s

Type ": Show the contents of home directory"
Enter
Type "ls ~"
Enter 2
Sleep 2s

Type ": List one file per line"
Enter
Type "ls -1"
Enter 2
Sleep 2s
