Output output/ls.gif
Output output/ls.mp4

Set Shell zsh
Set Theme "GitHub Dark"
Set Width 1920
Set Height 1080
Set FontSize 32
Set FontFamily "JetBrainsMonoNF Nerd Font"
Set TypingSpeed 300ms

Hide
Type ": # Use a long listing format."
Enter
Show
Type "ls -l"
Enter 2
Sleep 2s

Hide
Type ": Show everything including hidden files"
Enter
Show
Type "ls -a1"
Enter 2
Sleep 2s

Hide
Type ": Sort by modification time"
Enter
Show
Type "ls -t1"
Enter 2
Sleep 2s


Hide
Type ": 'Sort by modification time (reversed)'"
Enter
Show
Type "ls -r1"
Enter 2
Sleep 2s


Hide
Type ": Sort by file size"
Enter
Show
Type "ls -s1"
Enter 2
Sleep 2s


Hide
Type ": Show the inode of each file"
Enter
Show
Type "ls -i1"
Enter 2
Sleep 2s


Hide
Type ": 'like -l, but do not list owner (show the group not the owner)'"
Enter
Show
Type "ls -g"
Enter 2
Sleep 2s


Hide
Type ": Show file size in human-readable format"
Enter
Show
Type "ls -h1"
Enter 2
Sleep 2s


Hide
Type ": List directories themselves, not their contents"
Enter
Show
Type "ls -d1"
Enter 2
Sleep 2s


Hide
Type ": Show the contents of home directory"
Enter
Show
Type "ls ~"
Enter 2
Sleep 2s


Hide
Type ": List one file per line"
Enter
Show
Type "ls -1"
Enter 2
Sleep 2s

