Output output/pwd.mp4

Set Shell zsh
Set Theme "GitHub Dark"
Set Width 1920
Set Height 1080
Set FontSize 32
Set FontFamily "JetBrainsMonoNF Nerd Font"
Set TypingSpeed 300ms

Hide
Type ": # Shows the current working directory."
Enter
Show
Type "pwd"
Enter 2
Sleep 2s

Hide
Type ": $PWD variable stores the current working directory."
Enter
Show
Type "echo $PWD"
Enter 2
Sleep 2s

Type "pwd -L"
Enter 2
Sleep 2s

Type "pwd -P"
Enter 2
Sleep 2s

Type "/usr/bin/pwd --help | head -n 5"
Enter 2
Sleep 2s

Type "/usr/bin/pwd --version | head -n 2"
Enter
Sleep 2s

